spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/movieshub
spring.datasource.username=root
spring.datasource.password=061104Dd@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devkr074@gmail.com
spring.mail.password=azcc sjkl oqhi bwpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=1fdcdac1-fe3e-4925-9e77-42b883576b24
server.port=8080