spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/movieshub
spring.datasource.username=root
spring.datasource.password=061104Dd@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080